day = int(input("음력 날짜를 입력해 주세요.:"))

if 1 <= day <= 5 :
    print("오늘 달의 모양은 초승달 입니다.")

if 6 <= day <= 12 :
    print("오늘 달의 모양은 상현달 입니다.")

if 13 <= day <= 19 :
    print("오늘 달의 모양은 보름달 입니다.")

if 20 <= day <= 25 :
    print("오늘 달의 모양은 하현달 입니다.")

if 26 <= day <= 30 :
    print("오늘 달의 모양은 그믐달 입니다.")