print("지난주 운동화 가격은 10000원입니다.")
price = int(input("이번 주 가격을 적어주세요.:"))

if price > 10000 :
    print("수요량이 감소하고 , 공급량이 증가합니다.")

if price < 10000 :
    print("수요량이 증가하고 , 공급량이 감소합니다.")

if price == 10000 :
    print("수요량,공급량은 변동이 없습니다.")